#BlueJ class context
comment0.target=BoardSetup
comment1.params=x\ y\ players\ visualoption\ difficulty
comment1.target=BoardSetup(int,\ int,\ int,\ int,\ int)
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=container\ enable
comment16.target=void\ enableComponents(java.awt.Container,\ boolean)
comment17.params=robotcount\ column\ yrow
comment17.target=void\ switchplayer(int,\ int,\ int)
comment18.params=
comment18.target=void\ textswitch()
comment2.params=pTime
comment2.target=java.lang.String\ secondsToString(int)
comment3.params=number
comment3.target=java.lang.String\ placeZeroIfNeede(int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=aev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
