#BlueJ package file
dependency1.from=Driver
dependency1.to=GameSetup
dependency1.type=UsesDependency
dependency2.from=GameSetup
dependency2.to=BoardSetup
dependency2.type=UsesDependency
dependency3.from=LoadTable
dependency3.to=Icon
dependency3.type=UsesDependency
dependency4.from=LoadTable
dependency4.to=RobotPosition
dependency4.type=UsesDependency
dependency5.from=LoadTable
dependency5.to=BoardGrid
dependency5.type=UsesDependency
dependency6.from=BoardSetup
dependency6.to=Icon
dependency6.type=UsesDependency
dependency7.from=BoardSetup
dependency7.to=RobotPosition
dependency7.type=UsesDependency
dependency8.from=BoardSetup
dependency8.to=BoardGrid
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8355704697986577
package.editor.height=491
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotPosition
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=230
target2.height=50
target2.name=BoardGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=30
target3.height=50
target3.name=GameSetup
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=500
target3.y=100
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=260
target5.height=50
target5.name=LoadTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=160
target6.height=50
target6.name=Icon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=350
target7.height=50
target7.name=BoardSetup
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=240
